Name=Emoji for Pidgin
Description=Emoji for Pidgin
Icon=emoji-9.png
Author=Jason Salaz
#Original Author=Karl Fischer


[default]
emoji-0.png	:boy: 
emoji-1.png	:girl: 
emoji-2.png	:lips: 
emoji-3.png	:man: 
emoji-4.png	:woman: 
emoji-5.png	:shirt: 
emoji-6.png	:shoe: 
emoji-7.png	:camera: 
emoji-8.png	:landline: 
emoji-9.png	:phone: 
emoji-10.png	:fax: 
emoji-11.png	:computer: 
emoji-12.png	:punch: 
emoji-13.png	:thumbsup: 
emoji-14.png	:finger: 
emoji-15.png	:fist: 
emoji-16.png	:victory: 
emoji-17.png	:stop: 
emoji-18.png	:ski: 
emoji-19.png	:golf: 
emoji-20.png	:tennis: 
emoji-21.png	:baseball: 
emoji-22.png	:surfing: 
emoji-23.png	:soccer: 
emoji-24.png	:fish: 
emoji-25.png	:horse: 
emoji-26.png	:car: 
emoji-27.png	:sailboat: 
emoji-28.png	:plane: 
emoji-29.png	:streetcar: 
emoji-30.png	:train: 
emoji-31.png	:?: 
emoji-32.png	:!: 
emoji-33.png	:heart: 
emoji-34.png	:brokenheart: 
emoji-35.png	:clock1: 
emoji-36.png	:clock2: 
emoji-37.png	:clock3: 
emoji-38.png	:clock4: 
emoji-39.png	:clock5: 
emoji-40.png	:clock6: 
emoji-41.png	:clock7: 
emoji-42.png	:clock8: 
emoji-43.png	:clock9: 
emoji-44.png	:clock10: 
emoji-45.png	:clock11: 
emoji-46.png	:clock12: 
emoji-47.png	:flower: 
emoji-48.png	:tiara: 
emoji-49.png	:rose: 
emoji-50.png	:xmas: 
emoji-51.png	:ring: 
emoji-52.png	:diamond: 
emoji-53.png	:home: 
emoji-54.png	:church: 
emoji-55.png	:office: 
emoji-56.png	:eki: 
emoji-57.png	:gas: 
emoji-58.png	:fuji: 
emoji-59.png	:karaoke: 
emoji-60.png	:film: 
emoji-61.png	:note: 
emoji-62.png	:key: 
emoji-63.png	:sax: 
emoji-64.png	:guitar: 
emoji-65.png	:trumpet: 
emoji-66.png	:food: 
emoji-67.png	:martini: 
emoji-68.png	:coffee: 
emoji-69.png	:cake: 
emoji-70.png	:beer: 
emoji-71.png	:snowman: 
emoji-72.png	:cloud: 
emoji-73.png	:sun: 
emoji-74.png	:rain: 
emoji-75.png	:moon: 
emoji-76.png	:sunrise: 
emoji-77.png	:angel: 
emoji-78.png	:cat: 
emoji-79.png	:tiger: 
emoji-80.png	:bear: 
emoji-81.png	:dog: 
emoji-82.png	:rat: 
emoji-83.png	:whale: 
emoji-84.png	:penguin: 
emoji-85.png	:) 
emoji-86.png	:D 
emoji-87.png	:( 
emoji-88.png	>:( 
emoji-89.png	:poo: 
emoji-90.png	:mailbox: 
emoji-91.png	:postbox: 
emoji-92.png	:incomingmail: 
emoji-93.png	:incoming: 
emoji-94.png	:p 
emoji-95.png	:lovestruck: 
emoji-96.png	:o 
emoji-97.png	:sweat: 
emoji-98.png	:monkey: 
emoji-99.png	:octopus: 
emoji-100.png	:pig: 
emoji-101.png	:alien: 
emoji-102.png	:rocket: 
emoji-103.png	:crown: 
emoji-104.png	:light: 
emoji-105.png	:fourleaf: 
emoji-106.png	:smooch: 
emoji-107.png	:present: 
emoji-108.png	:gun: 
emoji-109.png	:search: 
emoji-110.png	:run: 
emoji-111.png	:law: 
emoji-112.png	:fireworks: 
emoji-113.png	:leaf: 
emoji-114.png	:fall: 
emoji-115.png	>:) 
emoji-116.png	:ghost: 
emoji-117.png	:skull: 
emoji-118.png	:fire: 
emoji-119.png	:briefcase: 
emoji-120.png	:seat: 
emoji-121.png	:hamburger: 
emoji-122.png	:fountain: 
emoji-123.png	:camping: 
emoji-124.png	:onsen: 
emoji-125.png	:ferris: 
emoji-126.png	:ticket: 
emoji-127.png	:cd: 
emoji-128.png	:dvd: 
emoji-129.png	:radio: 
emoji-130.png	:vhs: 
emoji-131.png	:tv: 
emoji-132.png	:videogame: 
emoji-133.png	:m: 
emoji-134.png	:mahjong: 
emoji-135.png	:vs: 
emoji-136.png	:money: 
emoji-137.png	:target: 
emoji-138.png	:trophy: 
emoji-139.png	:goal: 
emoji-140.png	:777: 
emoji-141.png	:racehorse: 
emoji-142.png	:speedboat: 
emoji-143.png	:bike: 
emoji-144.png	:roadblock: 
emoji-145.png	:male: 
emoji-146.png	:female: 
emoji-147.png	:baby: 
emoji-148.png	:shot: 
emoji-149.png	:zzz: 
emoji-150.png	:bolt: 
emoji-151.png	:highheel: 
emoji-152.png	:bath: 
emoji-153.png	:toilet: 
emoji-154.png	:speaker: 
emoji-155.png	:megaphone: 
emoji-156.png	:flags: 
emoji-157.png	:locked: 
emoji-158.png	:unlocked: 
emoji-159.png	:cityset: 
emoji-160.png	:egg: 
emoji-161.png	:book: 
emoji-162.png	:exchange: 
emoji-163.png	:rate: 
emoji-164.png	:dish: 
emoji-165.png	:strength: 
emoji-166.png	:bank: 
emoji-167.png	:redlights: 
emoji-168.png	:parking: 
emoji-169.png	:busstop: 
emoji-170.png	:toiletsign: 
emoji-171.png	:police: 
emoji-172.png	:postoffice: 
emoji-173.png	:atm: 
emoji-174.png	:hospital: 
emoji-175.png	:konbini: 
emoji-176.png	:school: 
emoji-177.png	:hotel: 
emoji-178.png	:bus: 
emoji-179.png	:taxi: 
emoji-180.png	:walk: 
emoji-181.png	:boat: 
emoji-182.png	:koko: 
emoji-183.png	:heartsign: 
emoji-184.png	:starsign1: 
emoji-185.png	:starsign: 
emoji-186.png	:18: 
emoji-187.png	:nosmoking: 
emoji-188.png	:learner: 
emoji-189.png	:handicap: 
emoji-190.png	:signal: 
emoji-191.png	:hearts: 
emoji-192.png	:diamonds: 
emoji-193.png	:spades: 
emoji-194.png	:clubs: 
emoji-195.png	:#: 
emoji-196.png	:free: 
emoji-197.png	:new: 
emoji-198.png	:up: 
emoji-199.png	:cool: 
emoji-200.png	:ari: 
emoji-201.png	:nai: 
emoji-202.png	:shin: 
emoji-203.png	:mousu: 
emoji-204.png	:red: 
emoji-205.png	:green: 
emoji-206.png	:purple: 
emoji-207.png	:1: 
emoji-208.png	:2: 
emoji-209.png	:3: 
emoji-210.png	:4: 
emoji-211.png	:5: 
emoji-212.png	:6: 
emoji-213.png	:7: 
emoji-214.png	:8: 
emoji-215.png	:9: 
emoji-216.png	:0: 
emoji-217.png	:gain: 
emoji-218.png	:kiru: 
emoji-219.png	:sa: 
emoji-220.png	:id: 
emoji-221.png	:full: 
emoji-222.png	:vacant: 
emoji-223.png	:point: 
emoji-224.png	:occupation: 
emoji-225.png	:up: 
emoji-226.png	:down: 
emoji-227.png	:left: 
emoji-228.png	:right: 
emoji-229.png	:north: 
emoji-230.png	:south: 
emoji-231.png	:east: 
emoji-232.png	:west: 
emoji-233.png	:northeast: 
emoji-234.png	:northwest: 
emoji-235.png	:southeast: 
emoji-236.png	:southwest: 
emoji-237.png	:play: 
emoji-238.png	:reverse: 
emoji-239.png	:ffwd: 
emoji-240.png	:frev: 
emoji-241.png	:jew: 
emoji-242.png	:aries: 
emoji-243.png	:taurus: 
emoji-244.png	:gemini: 
emoji-245.png	:cancer: 
emoji-246.png	:leo: 
emoji-247.png	:virgo: 
emoji-248.png	:libra: 
emoji-249.png	:scorpio: 
emoji-250.png	:sagittarius: 
emoji-251.png	:capricorn: 
emoji-252.png	:aquarius: 
emoji-253.png	:pisces: 
emoji-254.png	:astrologybullshit: 
emoji-255.png	:top: 
emoji-256.png	:ok: 
emoji-257.png	:copyright: 
emoji-258.png	:registered: 
emoji-259.png	:mannermode: 
emoji-260.png	:off: 
emoji-261.png	:alert: 
emoji-262.png	:service: 
emoji-263.png	:write: 
emoji-264.png	:shirttie: 
emoji-265.png	:flower2: 
emoji-266.png	:tulip: 
emoji-267.png	:sunflower: 
emoji-268.png	:bouquet: 
emoji-269.png	:palm: 
emoji-270.png	:cactus: 
emoji-271.png	:wc: 
emoji-272.png	:headphones: 
emoji-273.png	:sake: 
emoji-274.png	:cheers: 
emoji-275.png	:celebrate: 
emoji-276.png	:smoking: 
emoji-277.png	:pill: 
emoji-278.png	:balloon: 
emoji-279.png	:bomb: 
emoji-280.png	:party: 
emoji-281.png	:scissors: 
emoji-282.png	:bow: 
emoji-283.png	:secret: 
emoji-284.png	:md: 
emoji-285.png	:amplify: 
emoji-286.png	:hat: 
emoji-287.png	:dress: 
emoji-288.png	:sandal: 
emoji-289.png	:boot: 
emoji-290.png	:lipstick: 
emoji-291.png	:nails: 
emoji-292.png	:massage: 
emoji-293.png	:haircut: 
emoji-294.png	:barber: 
emoji-295.png	:yukata: 
emoji-296.png	:bikini: 
emoji-297.png	:handbag: 
emoji-298.png	:action: 
emoji-299.png	:bell: 
emoji-300.png	:notes: 
emoji-301.png	:kiraheart: 
emoji-302.png	:pinkheart: 
emoji-303.png	:cupid: 
emoji-304.png	:blueheart: 
emoji-305.png	:greenheart: 
emoji-306.png	:yellowheart: 
emoji-307.png	:purpleheart: 
emoji-308.png	:stars: 
emoji-309.png	:star: 
emoji-310.png	:wind: 
emoji-311.png	:bukkake: 
emoji-312.png	:yes: 
emoji-313.png	:no: 
emoji-314.png	:anger: 
emoji-318.png	:greentea: 
emoji-319.png	:bread: 
emoji-320.png	:icecream: 
emoji-321.png	:fries: 
emoji-322.png	:dango: 
emoji-323.png	:senbei: 
emoji-324.png	:rice: 
emoji-325.png	:spaghetti: 
emoji-326.png	:ramen: 
emoji-327.png	:curry: 
emoji-328.png	:onigiri: 
emoji-329.png	:oden: 
emoji-330.png	:sushi: 
emoji-331.png	:apple: 
emoji-332.png	:orange: 
emoji-333.png	:strawberry: 
emoji-334.png	:melon: 
emoji-335.png	:tomato: 
emoji-336.png	:eggplant: 
emoji-337.png	:birthday: 
emoji-338.png	:bento: 
emoji-339.png	:nabe: 
emoji-340.png	:sweat2: 
emoji-341.png	:sly: 
emoji-342.png	:tired: 
emoji-343.png	:biggrin: 
emoji-344.png	:wink: 
emoji-345.png	&gt;&lt; 
emoji-346.png	:crazy: 
emoji-347.png	:sleep: 
emoji-348.png	XD 
emoji-349.png	:feelinggood: 
emoji-350.png	D: 
emoji-351.png	:sick: 
emoji-352.png	:embarrassed: 
emoji-353.png	:suspicious: 
emoji-354.png	:hopeless: 
emoji-355.png	:surprised: 
emoji-356.png	:crying: 
emoji-357.png	:cryingjoy: 
emoji-358.png	:sad: 
emoji-359.png	:glad: 
emoji-360.png	:laughing: 
emoji-361.png	:mad: 
emoji-362.png	:kiss: 
emoji-363.png	:smooch: 
emoji-364.png	:eyes: 
emoji-365.png	:nose: 
emoji-366.png	:ear: 
emoji-367.png	:mouth: 
emoji-368.png	:hi5: 
emoji-369.png	:palm: 
emoji-370.png	:clap: 
emoji-371.png	:okhand: 
emoji-372.png	:thumbsdown: 
emoji-373.png	:butterfly: 
emoji-374.png	:girlno: 
emoji-375.png	:girlyes: 
emoji-376.png	:couple: 
emoji-377.png	:bow: 
emoji-378.png	:raise: 
emoji-379.png	:hands: 
emoji-380.png	:couple2: 
emoji-381.png	:skating: 
emoji-382.png	:basketball: 
emoji-383.png	:amfootball: 
emoji-384.png	:pool: 
emoji-385.png	:swimming: 
emoji-386.png	:bluecar: 
emoji-387.png	:lorry: 
emoji-388.png	:firetruck: 
emoji-389.png	:policecar: 
emoji-390.png	:rollercoaster: 
emoji-391.png	:trainsign: 
emoji-392.png	:shinkansen: 
emoji-393.png	:cactus2: 
emoji-394.png	:wrappedheart: 
emoji-395.png	:parents: 
emoji-396.png	:schooluniform: 
emoji-397.png	:backpack: 
emoji-398.png	:carp: 
emoji-399.png	:umbrella: 
emoji-400.png	:wedding: 
emoji-401.png	:waves: 
emoji-402.png	:shavedice: 
emoji-403.png	:sparkler: 
emoji-404.png	:shell: 
emoji-405.png	:windchime: 
emoji-406.png	:cyclone: 
emoji-407.png	:pampas: 
emoji-408.png	:halloween: 
emoji-409.png	:tsukimi: 
emoji-410.png	:spring: 
emoji-411.png	:santa: 
emoji-412.png	:sunset: 
emoji-413.png	:cityrise: 
emoji-414.png	:shootingstar: 
emoji-415.png	:rainbow: 
emoji-416.png	:lovehotel: 
emoji-417.png	:palette: 
emoji-418.png	:tophat: 
emoji-419.png	:mansion: 
emoji-420.png	:palace: 
emoji-421.png	:castle: 
emoji-422.png	:filmsign: 
emoji-423.png	:factory: 
emoji-424.png	:tokyotower: 
emoji-425.png	:shibuya: 
emoji-426.png	:japan: 
emoji-427.png	:usa: 
emoji-428.png	:france: 
emoji-429.png	:germany: 
emoji-430.png	:italy: 
emoji-431.png	:england: 
emoji-432.png	:spain: 
emoji-433.png	:russia: 
emoji-434.png	:china: 
emoji-435.png	:skorea: 
emoji-436.png	:american: 
emoji-437.png	:chinese: 
emoji-438.png	:indian: 
emoji-439.png	:grandfather: 
emoji-440.png	:grandmother: 
emoji-441.png	:babyface: 
emoji-442.png	:worker: 
emoji-443.png	:princess: 
emoji-444.png	:liberty: 
emoji-445.png	:british: 
emoji-446.png	:spanish: 
emoji-447.png	:dolphin: 
emoji-448.png	:pigeon: 
emoji-449.png	:fish: 
emoji-450.png	:chick: 
emoji-451.png	:hamster: 
emoji-452.png	:caterpillar: 
emoji-453.png	:elephant: 
emoji-454.png	:koala: 
emoji-455.png	:monkey2: 
emoji-456.png	:ram: 
emoji-457.png	:fox: 
emoji-458.png	:cow: 
emoji-459.png	:rabbit: 
emoji-460.png	:snake: 
emoji-461.png	:rooster: 
emoji-462.png	:boar: 
emoji-463.png	:camel: 
emoji-464.png	:frog: 
emoji-465.png	:blooda: 
emoji-466.png	:bloodb: 
emoji-467.png	:bloodab: 
emoji-468.png	:bloodo: 
emoji-469.png	:prints: 
emoji-470.png	:tm: 

